{
    "name": "friendly-snippets",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": [
                    "plaintext",
                    "markdown",
                    "tex",
                    "html",
                    "global",
                    "all"
                ],
                "path": "./snippets/global.json"
            },
            {
                "language": ["license"],
                "path": "./snippets/license.json"
            },
            {
                "language": "c",
                "path": "./snippets/c/c.json"
            },
            {
                "language": "cdoc",
                "path": "./snippets/c/cdoc.json"
            },
            {
                "language": "cpp",
                "path": "./snippets/cpp/cpp.json"
            },
            {
                "language": "cppdoc",
                "path": "./snippets/cpp/cppdoc.json"
            },
            {
                "language": ["csharp", "cs"],
                "path": "./snippets/csharp/csharp.json"
            },
            {
                "language": "csharpdoc",
                "path": "./snippets/csharp/csharpdoc.json"
            },
            {
                "language": ["gitcommit", "NeogitCommitMessage"],
                "path": "./snippets/gitcommit.json"
            },
            {
                "language": "ejs",
                "path": "./snippets/frameworks/ejs.json"
            },
            {
                "language": "eruby",
                "path": "./snippets/erb.json"
            },
            {
                "language": "erlang",
                "path": "./snippets/erlang.json"
            },
            {
                "language": "elixir",
                "path": "./snippets/elixir.json"
            },
            {
                "language": ["eelixir", "heex"],
                "path": "./snippets/eelixir.json"
            },
            {
                "language": "fortran",
                "path": "./snippets/fortran.json"
            },
            {
                "language": "glsl",
                "path": "./snippets/glsl.json"
            },
            {
                "language": "nix",
                "path": "./snippets/nix.json"
            },
            {
                "language": "liquid",
                "path": "./snippets/liquid.json"
            },
            {
                "language": "lua",
                "path": "./snippets/lua/lua.json"
            },
            {
                "language": "luadoc",
                "path": "./snippets/lua/luadoc.json"
            },
            {
                "language": "go",
                "path": "./snippets/go.json"
            },
            {
                "language": "fennel",
                "path": "./snippets/fennel.json"
            },
            {
                "language": "fsh",
                "path": "./snippets/fsh.json"
            },
            {
                "language": "php",
                "path": "./snippets/php/php.json"
            },
            {
                "language": "phpdoc",
                "path": "./snippets/php/phpdoc.json"
            },
            {
                "language": "quarto",
                "path": "./snippets/quarto.json"
            },
            {
                "language": "rescript",
                "path": "./snippets/rescript.json"
            },
            {
                "language": "ruby",
                "path": "./snippets/ruby/ruby.json"
            },
            {
                "language": "rdoc",
                "path": "./snippets/ruby/rdoc.json"
            },
            {
                "language": "rails",
                "path": "./snippets/frameworks/rails.json"
            },
            {
                "language": "rust",
                "path": "./snippets/rust/rust.json"
            },
            {
                "language": "rustdoc",
                "path": "./snippets/rust/rustdoc.json"
            },
            {
                "language": "rust",
                "path": "./snippets/frameworks/relm4/workers.json"
            },
            {
                "language": "rust",
                "path": "./snippets/frameworks/relm4/factories.json"
            },
            {
                "language": "rust",
                "path": "./snippets/frameworks/relm4/templates.json"
            },
            {
                "language": "rust",
                "path": "./snippets/frameworks/relm4/components.json"
            },
            {
                "language": "haskell",
                "path": "./snippets/haskell.json"
            },
            {
                "language": "scala",
                "path": "./snippets/scala.json"
            },
            {
                "language": "solidity",
                "path": "./snippets/solidity.json"
            },
            {
                "language": "swift",
                "path": "./snippets/swift.json"
            },
            {
                "language": "sql",
                "path": "./snippets/sql.json"
            },
            {
                "language": "systemverilog",
                "path": "./snippets/systemverilog.json"
            },
            {
                "language": ["shellscript", "shell", "sh", "zsh"],
                "path": "./snippets/shell/shell.json"
            },
            {
                "language": "shelldoc",
                "path": "./snippets/shell/shelldoc.json"
            },
            {
                "language": ["markdown", "rmd"],
                "path": "./snippets/markdown.json"
            },
            {
                "language": ["plaintex", "tex"],
                "path": "./snippets/latex.json"
            },
            {
                "language": "plantuml",
                "path": "./snippets/plantuml.json"
            },
            {
                "language": "java",
                "path": "./snippets/java/java.json"
            },
            {
                "language": "java-testing",
                "path": "./snippets/java/java-tests.json"
            },
            {
                "language": "javadoc",
                "path": "./snippets/java/javadoc.json"
            },
            {
                "language": "julia",
                "path": "./snippets/julia.json"
            },
            {
                "language": [
                    "html",
                    "jade",
                    "pug",
                    "eruby",
                    "javascriptreact",
                    "htmldjango",
                    "astro"
                ],
                "path": "./snippets/html.json"
            },
            {
                "language": ["css", "scss", "sass", "less", "stylus"],
                "path": "./snippets/css.json"
            },
            {
                "language": ["javascript", "javascriptreact", "vue", "svelte"],
                "path": "./snippets/javascript/javascript.json"
            },
            {
                "language": "jsdoc",
                "path": "./snippets/javascript/jsdoc.json"
            },
            {
                "language": "tsdoc",
                "path": "./snippets/javascript/tsdoc.json"
            },
            {
                "language": ["typescript", "typescriptreact"],
                "path": "./snippets/javascript/typescript.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/javascript/react.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/javascript/react-native.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/javascript/next.json"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/javascript/react-ts.json"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/javascript/next-ts.json"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/javascript/react-native-ts.json"
            },
            {
                "language": ["javascriptreact", "typescriptreact"],
                "path": "./snippets/javascript/react-es7.json"
            },
            {
                "language": "svelte",
                "path": "./snippets/svelte.json"
            },
            {
                "language": "vue",
                "path": "./snippets/frameworks/vue/html.json"
            },
            {
                "language": "vue",
                "path": "./snippets/frameworks/vue/nuxt_html.json"
            },
            {
                "language": "vue",
                "path": "./snippets/frameworks/vue/nuxt_js_ts.json"
            },
            {
                "language": "vue",
                "path": "./snippets/frameworks/vue/javascript.json"
            },
            {
                "language": "vue",
                "path": "./snippets/frameworks/vue/vue.json"
            },
            {
                "language": "angular",
                "path": "./snippets/frameworks/angular/html.json"
            },
            {
                "language": "angular",
                "path": "./snippets/frameworks/angular/typescript.json"
            },
            {
                "language": "angular",
                "path": "./snippets/frameworks/angular/jsonc.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/base.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/comprehension.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/debug.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/python.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/unittest.json"
            },
            {
                "language": "pydoc",
                "path": "./snippets/python/pydoc.json"
            },
            {
                "language": "django",
                "path": "./snippets/frameworks/django/admin.json"
            },
            {
                "language": "django",
                "path": "./snippets/frameworks/django/forms.json"
            },
            {
                "language": "django",
                "path": "./snippets/frameworks/django/models.json"
            },
            {
                "language": "django",
                "path": "./snippets/frameworks/django/tags.json"
            },
            {
                "language": "django",
                "path": "./snippets/frameworks/django/urls.json"
            },
            {
                "language": "django",
                "path": "./snippets/frameworks/django/views.json"
            },
            {
                "language": ["djangohtml", "htmldjango"],
                "path": "./snippets/frameworks/djangohtml.json"
            },
            {
                "language": "django-rest",
                "path": "./snippets/frameworks/django/django_rest/serializers.json"
            },
            {
                "language": "django-rest",
                "path": "./snippets/frameworks/django/django_rest/views.json"
            },
            {
                "language": "flutter",
                "path": "./snippets/frameworks/flutter.json"
            },
            {
                "language": "jekyll",
                "path": "./snippets/frameworks/jekyll.json"
            },
            {
                "language": "cobol",
                "path": "./snippets/cobol/vscode_cobol.json"
            },
            {
                "language": "cobol",
                "path": "./snippets/cobol/vscode_cobol-compound.json"
            },
            {
                "language": "cobol",
                "path": "./snippets/cobol/vscode_cobol_dir.json"
            },
            {
                "language": "cobol",
                "path": "./snippets/cobol/vscode_cobol_jcl.json"
            },
            {
                "language": "kotlin",
                "path": "./snippets/kotlin/kotlin.json"
            },
            {
                "language": "kdoc",
                "path": "./snippets/kotlin/kdoc.json"
            },
            {
                "language": ["plaintex", "tex"],
                "path": "./snippets/latex/latex-snippets.json"
            },
            {
                "language": ["plaintex", "tex"],
                "path": "./snippets/latex/vscode-latex-snippets.json"
            },
            {
                "language": ["bibtex", "bib"],
                "path": "./snippets/latex/bibtex.json"
            },
            {
                "language": "twig",
                "path": "./snippets/frameworks/twig.json"
            },
            {
                "language": ["r", "rmd"],
                "path": "./snippets/r.json"
            },
            {
                "language": "rmd",
                "path": "./snippets/rmarkdown.json"
            },
            {
                "language": "org",
                "path": "./snippets/org.json"
            },
            {
                "language": "norg",
                "path": "./snippets/norg.json"
            },
            {
                "language": "mint",
                "path": "./snippets/mint.json"
            },
            {
                "language": "gdscript",
                "path": "./snippets/gdscript.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/kubernetes.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/docker/docker-compose.json"
            },
            {
                "language": "make",
                "path": "./snippets/make.json"
            },
            {
                "language": "dart",
                "path": "./snippets/dart.json"
            },
            {
                "language": "objc",
                "path": "./snippets/objc.json"
            },
            {
                "language": "unreal",
                "path": "./snippets/frameworks/unreal.json"
            },
            {
                "language": "unity",
                "path": "./snippets/frameworks/unity.json"
            },
            {
                "language": "tcl",
                "path": "./snippets/tcl.json"
            },
            {
                "language": "verilog",
                "path": "./snippets/verilog.json"
            },
            {
                "language": "vhdl",
                "path": "./snippets/vhdl.json"
            },
            {
                "language": "dockerfile",
                "path": "./snippets/docker/docker_file.json"
            },
            {
                "language": "edge",
                "path": "./snippets/frameworks/edge.json"
            },
            {
                "language": ["powershell", "ps1"],
                "path": "./snippets/PowerShell.json"
            },
            {
                "language": "nu",
                "path": "./snippets/nushell.json"
            },
            {
                "language": "reason",
                "path": "./snippets/reason.json"
            },
            {
                "language": [
                    "ocaml",
                    "ocamlinterface"
                ],
                "path": "./snippets/ocaml/ocaml.json"
            },
            {
                "language": "ocaml.ocamllex",
                "path": "./snippets/ocaml/ocamllex.json"
            },
            {
                "language": "dune-project",
                "path": "./snippets/ocaml/dune-project.json"
            },
            {
                "language": "dune",
                "path": "./snippets/ocaml/dune.json"
            }
        ]
    }
}
