==============================================================================
*lsp-zero.txt*

A starting point to setup some lsp related features in neovim.

==============================================================================
Introduction                                                  *lsp-zero-intro*

The purpose of this plugin is to bundle all the "boilerplate code" needed
to have |nvim-cmp| (a popular autocompletion plugin) and the |LSP| client
working together. Additionally, with the help of |mason.nvim|,
it can let you install language servers from inside neovim.

==============================================================================
Quickstart                                               *lsp-zero-quickstart*

The fastest way to get started is by using a "preset" and immediately call
the |lsp-zero.setup()| function.

>
  local lsp = require('lsp-zero').preset({
    name = 'minimal',
    set_lsp_keymaps = true,
    manage_nvim_cmp = true,
    suggest_lsp_servers = false,
  })

  lsp.setup()
<

If your config file is written in vimscript use |lua-heredoc|.

>
  lua <<EOF
  local lsp = require('lsp-zero').preset({
    name = 'minimal',
    set_lsp_keymaps = true,
    manage_nvim_cmp = true,
    suggest_lsp_servers = false,
  })

  lsp.setup()
  EOF
<

These three lines of code will create keybindings linked to lsp actions,
configure diagnostics, setup autocompletion and enable automatic setup
of LSP servers. If you are curious to know the configuration code
behind this, check out the Under the hood section in the wiki:

https://github.com/VonHeikemen/lsp-zero.nvim/wiki/Under-the-hood

                                                       *lsp-zero-api-showcase*

Here's a more advanced configuration showing the functions you have available
to configure and install LSP servers.

Note: the following config is also available to view in github at

https://github.com/VonHeikemen/lsp-zero.nvim/blob/main/advance-usage.md#configuring-language-servers

>
  -- reserve space for diagnostic icons
  vim.opt.signcolumn = 'yes'

  local lsp = require('lsp-zero').preset({
    name = 'minimal',
    set_lsp_keymaps = true,
    manage_nvim_cmp = true,
    suggest_lsp_servers = false,
  })

  -- make sure this servers are installed
  -- see :help lsp-zero.ensure_installed()
  lsp.ensure_installed({
    'rust_analyzer',
    'tsserver',
    'eslint',
  })

  -- don't initialize this language server
  -- we will use rust-tools to setup rust_analyzer
  lsp.skip_server_setup({'rust_analyzer'})

  -- the function below will be executed whenever
  -- a language server is attached to a buffer
  lsp.on_attach(function(client, bufnr)
    print('Greetings from on_attach')
  end)

  -- pass arguments to a language server
  -- see :help lsp-zero.configure()
  lsp.configure('tsserver', {
    on_attach = function(client, bufnr)
      print('hello tsserver')
    end,
    settings = {
      completions = {
        completeFunctionCalls = true
      }
    }
  })

  -- share configuration between multiple servers
  -- see :help lsp-zero.setup_servers()
  lsp.setup_servers({
    'eslint',
    'angularls',
    opts = {
      single_file_support = false,
      on_attach = function(client, bufnr)
        print("I'm doing web dev")
      end
    }
  })

  -- configure lua language server for neovim
  -- see :help lsp-zero.nvim_workspace()
  lsp.nvim_workspace()

  lsp.setup()

  -- initialize rust_analyzer with rust-tools
  -- see :help lsp-zero.build_options()
  local rust_lsp = lsp.build_options('rust_analyzer', {
    single_file_support = false,
    on_attach = function(client, bufnr)
      print('hello rust-tools')
    end
  })

  require('rust-tools').setup({server = rust_lsp})
<

==============================================================================
Presets                                                     *lsp-zero-presets*

Presets are a combinations of options that determine how |lsp-zero.setup()|
will behave, they can enable or disable features.

They are created when you use the function |lsp-zero.preset()|.

>
  local lsp = require('lsp-zero').preset('minimal')
<

If you wish to override a setting from a preset use a lua table.

>
  local lsp = require('lsp-zero').preset({
    name = 'minimal',
    set_lsp_keymaps = true,
    manage_nvim_cmp = true,
    suggest_lsp_servers = false,
  })
<

These are the available presets.

  recommended: ~
     * Setup every language server installed with |mason.nvim|
       at startup.

     * Suggest to install a language server when you encounter a new filetype.

     * Setup `nvim-cmp` with some default completion sources, this includes
       support for LSP based completion.

     * Setup some default keybindings for `nvim-cmp`.

     * Show diagnostic info with "nice" icons.

     * Diagnostic messages are shown in a floating window.

     * Setup some keybindings related to LSP actions, things like go to
       definition or rename variable.

  minimal: ~
      It enables the automatic setup of language servers and the configuration
      of diagnostics. It doesn't create keybindings for LSP. It doesn't handle
      the setup for nvim-cmp.

  lsp-compe: ~
      Is the same as the `recommended` except that it assumes you want full
      control over the configuration for `nvim-cmp`. It'll provide the
      `capabilities` config to the languages server but the rest of the
      config is controlled by the user.

  lsp-only: ~
      Is the same as the `recommended` without any support for `nvim-cmp`.

  manual-setup: ~
      Is the same as `recommended`, but without automatic setup for language
      servers. Suggestions for language server will be disabled.The user
      will need to call the functions |lsp-zero.setup_servers()| or
      |lsp-zero.configure()| in order to initialize the language servers.
      See |lsp-zero-lua-api| for more details of these functions.

  per-project: ~
      Very similar to `manual-setup`. Automatic setup for language servers
      and suggestions are disabled. The user can setup default options for
      each server using |lsp-zero.setup_servers()| or |lsp-zero.configure()|.
      In order to initialize the server the user will need to call the
      `.use()` function. See |lsp-zero-lua-api| section for more details
      of these functions.

  system-lsp: ~
      Is the same as `manual-setup`, automatic setup for language servers
      and suggestions are going to be disabled. It is designed to call
      language servers installed "globally" on the system. The user will
      need to call |lsp-zero.configure()| or |lsp-zero.setup_servers()|
      in order to initialize the language servers. See |lsp-zero-lua-api|
      section for more details of these functions.

==============================================================================
Preferences                                             *lsp-zero-preferences*

You can choose the features you want using |lsp-zero.preset()|
function. It takes as argument a "table" describing the options you want to
enable/disable.

These are the available options.

  suggest_lsp_servers: ~
      Enables the suggestions of lsp servers when you enter a filetype
      for the first time.

  setup_servers_on_start: ~
      when set to `true` all installed servers will be initialized on startup.
      When is set to the string `"per-project"` only the servers listed with
      the function |lsp-zero.use()| will be initialized. If the value is
      `false` servers will be initialized when you call |lsp-zero.configure()|
      or |lsp-zero.setup_servers()|.

  set_lsp_keymaps: ~
      Add keybindings to a buffer with a language server attached.
      This bindings will trigger actions like go to definition, go
      to reference, etc. You can configure the behavior using the 
      options `preserve_mappings` and `omit`. If you enable
      `preserve_mappings` lsp-zero will not override your existing
      keybindings. Using `omit` you can specify a list of keybindings
      you don't want to override.

  configure_diagnostics: ~
      Uses the built-in function |vim.diagnostic.config()| to setup the
      way error messages are shown in the buffer. It also creates keymaps
      to navigate between the location of these errors.

  cmp_capabilities: ~
      Tell the language servers what capabilities `nvim-cmp` supports.

  manage_nvim_cmp: ~
      Use the default setup for `nvim-cmp`. It configures keybindings and
      completion sources for `nvim-cmp`.

  manage_luasnip: ~
      Use the default setup for `luasnip`.

  call_servers: ~
      if set to `'local'` it'll try to setup one of the supported installers
      (mason.nvim or nvim-lsp-installer). If set to `'lsp-installer'`
      it will setup nvim-lsp-installer. If set to `mason` it will setup
      mason.nvim. If set to `'global'` it will only try to use language
      servers available globally.

  sign_icons: ~
      Set the icons shown in the "gutter" on the line diagnostics
      messages are located.

The code below describes the same features the `recommended` preset enables.

>
  local lsp = require('lsp-zero').preset({
    suggest_lsp_servers = true,
    setup_servers_on_start = true,
    configure_diagnostics = true,
    cmp_capabilities = true,
    manage_nvim_cmp = true,
    manage_luasnip = true,
    call_servers = 'local',
    set_lsp_keymaps = {preserve_mappings = true, omit = {}},
    sign_icons = {
      error = '✘',
      warn = '▲',
      hint = '⚑',
      info = ''
    }
  })
<

==============================================================================
Autocomplete                                           *lsp-zero-autocomplete*

`lsp-zero` relies on |nvim-cmp| to provide autocompletion.

                                                     *lsp-zero-about-nvim-cmp*

`nvim-cmp` has a concept of "sources", these provide the actual data
displayed in neovim. `lsp-zero` will configure the following sources
if they are installed:

  cmp-buffer: ~
    Provides suggestions based on the current file.
    Url: https://github.com/hrsh7th/cmp-buffer

  cmp-path: ~
    Gives completions based on the filesystem.
    Url: https://github.com/hrsh7th/cmp-path

  cmp_luasnip: ~
    It shows snippets in the suggestions.
    Url: https://github.com/saadparwaiz1/cmp_luasnip

  cmp-nvim-lsp: ~
    Show data send by the language server.
    Url: https://github.com/hrsh7th/cmp-nvim-lsp

  cmp-nvim-lua: ~
      Provides completions based on neovim's lua api.
      Url: https://github.com/hrsh7th/cmp-nvim-lua

                                             *lsp-zero-completion-keybindings*

The default configuration declares the following keybindings.

  <Enter>: ~
      Confirms selection.

  <Ctrl-y>: ~
      Confirms selection.

  <Up>: ~
      Navigate to previous item on the list.

  <Down>: ~
      Navigate to the next item on the list.

  <Ctrl-p>: ~
      Navigate to previous item on the list.

  <Ctrl-n>: ~
      Navigate to the next item on the list.

  <Ctrl-u>: ~
      Scroll up in the item's documentation.

  <Ctrl-f>: ~
      Scroll down in the item's documentation.

  <Ctrl-e>: ~
      Toggles the completion.

  <Ctrl-d>: ~
      Go to the next placeholder in the snippet.

  <Ctrl-b>: ~
      Go to the previous placeholder in the snippet.

  <Tab>: ~
      Enables completion when the cursor is inside a word. If the completion
      menu is visible it will navigate to the next item in the list.

  <S-Tab>: ~
      When the completion menu is visible navigate to the previous
      item in the list.

==============================================================================
Snippets                                                   *lsp-zero-snippets*

`friendly-snippets` is the plugin that provides the snippets. And `luasnip` is
the "snippet engine", the thing that expands the snippet and allows you to
navigate between snippet placeholders.

Both `friendly-snippets` and `luasnip` are optional. But `nvim-cmp` will give
you a warning if you don't setup a snippet engine. If you don't use luasnip
then configure a different snippet engine.

* How to disable snippets?

If you already have it all setup then uninstall `friendly-snippets` and also 
`cmp_luasnip`.

* Change to snippets with snipmate syntax

Uninstall `friendly-snippets` if you have it. Use `vim-snippets` (https://github.com/honza/vim-snippets).
Then add the luasnip loader somewhere in your config.

>
  require('luasnip.loaders.from_snipmate').lazy_load()
<

==============================================================================
LSP                                                      *lsp-zero-lsp-config*

Language servers are configured and initialized using |nvim-lspconfig|.

If you ever wondered "What does lsp-zero do?" This is the answer:

>
  local lsp_capabilities = require('cmp_nvim_lsp').default_capabilities()
  local lsp_attach = function(client, bufnr)
    vim.keymap.set('n', 'K', vim.lsp.buf.hover, {buffer = bufnr})
    -- More keybindings and commands....
  end

  require('lspconfig').tsserver.setup({
    on_attach = lsp_attach,
    capabilities = lsp_capabilities
  })
<

In this example I'm using `tsserver` but it could be any LSP server.

What happens is that lsp-zero uses `lspconfig`'s setup function to initialize
the LSP server. Then uses the `on_attach` option to create the keybindings
and commands. Finally, it passes the "client capabilities" to the LSP server,
this is the integration between the LSP client and the autocompletion plugin.

                                                        *lsp-zero-keybindings*

When a language server gets attached to a buffer you gain access to some
keybindings and commands. All of these are bound to a built-in function
so you can get more details using the `:help` command.

  K: ~
      Displays hover information about the symbol under the cursor in a
      floating window. See |vim.lsp.buf.hover()|.

  gd: ~
      Jumps to the definition of the symbol under the cursor.
      See |vim.lsp.buf.definition()|.

  gD: ~
      Jumps to the declaration of the symbol under the cursor. Some servers
      don't implement this feature. See |vim.lsp.buf.declaration()|.

  gi: ~
      Lists all the implementations for the symbol under the cursor in the
      quickfix window. See |vim.lsp.buf.implementation()|.

  go: ~
      Jumps to the definition of the type of the symbol under the cursor.
      See |vim.lsp.buf.type_definition()|.

  gr: ~
      Lists all the references to the symbol under the cursor in the quickfix
      window. See |vim.lsp.buf.references()|.

  <Ctrl-k>: ~
      Displays signature information about the symbol under the cursor in a
      floating window. See |vim.lsp.buf.signature_help()|. If a mapping
      already exists for this key this function is not bound.

  <F2>: ~
      Renames all references to the symbol under the cursor.
      See |vim.lsp.buf.rename()|.

  <F4>: ~
      Selects a code action available at the current cursor position.
      See |vim.lsp.buf.code_action()|.

  gl: ~
      Show diagnostic in a floating window. See |vim.diagnostic.open_float()|.

  [d: ~
      Move to the previous diagnostic in the current buffer.
      See |vim.diagnostic.goto_prev()|.

  ]d: ~
      Move to the next diagnostic. See |vim.diagnostic.goto_next()|.

                                                    *lsp-zero-buffer-commands*

  LspZeroFormat: ~
      Formats the current buffer or range. If the "bang" is provided
      formatting will be synchronous (ex: `LspZeroFormat!`). 

      If you provide the name of a language server as a first argument it will
      try to format only using that server. Otherwise, it will use every active
      language server with formatting capabilities.

      See |vim.lsp.buf.formatting()|, |vim.lsp.buf.range_formatting()|
      and |vim.lsp.buf.formatting_sync()|. Or |vim.lsp.buf.format()|

  LspZeroWorkspaceRemove: ~
      Remove the folder at path from the workspace folders.
      See |vim.lsp.buf.remove_workspace_folder()|.

  LspZeroWorkspaceAdd: ~
      Add the folder at path to the workspace folders.
      See |vim.lsp.buf.add_workspace_folder()|.

  LspZeroWorkspaceList: ~
      List workspace folders. See |vim.lsp.buf.list_workspace_folders()|.

                                                    *lsp-zero-global-commands*

  LspZeroSetupServers: ~
      It takes a space separated list of servers and configures them.
      It calls the function |lsp-zero.setup_servers()| under the hood.
      If the `bang` is provided the root dir of the language server
      will be the same as neovim. Note that this command for when you
      decide to handle the configuration of servers manually, it will
      only do something when `setup_servers_on_start` is disabled.

==============================================================================
Diagnostics config                                       *lsp-zero-diagnostic*

To configure the UI for diagnostics lsp-zero uses |vim.diagnostic.config()|
with the following arguments.

>
  {
    virtual_text = false,
    signs = true,
    update_in_insert = false,
    underline = true,
    severity_sort = true,
    float = {
      focusable = false,
      style = 'minimal',
      border = 'rounded',
      source = 'always',
      header = '',
      prefix = '',
    },
  }
<

If you want to override settings lsp-zero provides make sure you call
|vim.diagnostic.config()| after lsp-zero's setup.

Here is an example that restores the built-in configuration for diagnostics.

>
  local lsp = require('lsp-zero').preset({
    name = 'minimal',
    set_lsp_keymaps = true,
    manage_nvim_cmp = true,
    suggest_lsp_servers = false,
  })

  lsp.setup()

  vim.diagnostic.config({
    virtual_text = true,
    signs = true,
    update_in_insert = false,
    underline = true,
    severity_sort = false,
    float = true,
  })
<

Now, if you notice the sign_icons "pop up" and moving your screen is because
you have `signcolumn` set to "auto". I recommend setting to "yes" to preserve
the space in the gutter.

>
  set signcolumn=yes
<

If you use lua.

>
  vim.opt.signcolumn = 'yes'
<

==============================================================================
Server Installer                                          *lsp-zero-installer*

Install and updates of language servers is done with |mason.nvim|.

To install a server manually use the command `LspInstall` with the name of the
server you want to install. If you don't provide a name the command will try
to suggest a language server based on the filetype of the current buffer.

To check for updates on the language servers use the command `Mason`.
A floating window will open showing you all the packages mason.nvim can
install. You can filter the packages by categories for example, language
servers are in the second category, so if you press the number `2` it'll
show only the language servers. The packages you have installed will appear
at the top. If there is any update available, the item will display a message.
Navigate to that item and press u to install the update.

To uninstall a server use the command Mason. Navigate to the language server
you want to delete and press X.

To know more about the available bindings inside the floating window of
`Mason` press `g?`.

If you need to customize `mason.nvim` make sure you do it before
calling the `lsp-zero` module.

>
  require('mason.settings').set({
    ui = {
      border = 'rounded'
    }
  })

  local lsp = require('lsp-zero').preset({
    name = 'minimal',
    set_lsp_keymaps = true,
    manage_nvim_cmp = true,
    suggest_lsp_servers = false,
  })

  lsp.setup()
<

Opt-out of mason.nvim                             *lsp-zero-installer-opt-out*

Really all you need is to uninstall `mason.nvim` and `mason-lspconfig`.
But the correct way to opt-out if you are using the `recommended` preset
is to change it to `system-lsp`. Or use these settings:

>
  suggest_lsp_servers = false
  setup_servers_on_start = false
  call_servers = 'global'
<

Then you need to specify which language server you want to setup, for this
use |lsp-zero.setup_servers()| or |lsp-zero.configure()|.

Migrate from nvim-lsp-installer                   *lsp-zero-installer-migrate*

On July 24 (2022) the author of nvim-lsp-installer announced the development
of that project would stop. He will focus mason.nvim. This new installer has
a bigger scope, it can install LSP servers, formatters, linters, etc.

At the moment lsp-zero supports both nvim-lsp-installer and mason.nvim. But
you should migrate to mason.nvim as soon as possible. nvim-lsp-installer no
longer receives any updates.

To migrate away from nvim-lsp-installer first remove all servers installed.

>
  :LspUninstallAll
<

Optionally, you can reset the state of the server suggestions.

>
  :lua require('lsp-zero.state').reset()
<

Next, remove nvim-lsp-installer from neovim. Use whatever method your plugin
manager has.

Last step is to install mason.nvim and mason-lspconfig:

 - https://github.com/williamboman/mason.nvim
 - https://github.com/williamboman/mason-lspconfig.nvim

==============================================================================
Migrating away from lsp-zero                           *lsp-zero-migrate-away*

There is a good chance the only thing you want from lsp-zero is the automatic
setup of LSP servers. Let me tell you how to configure that.

You'll need these plugins:

* https://github.com/williamboman/mason.nvim
* https://github.com/williamboman/mason-lspconfig.nvim
* https://github.com/neovim/nvim-lspconfig
* (optional) https://github.com/hrsh7th/cmp-nvim-lsp

You need to configure them in this order.

>
  require('mason').setup()

  require('mason-lspconfig').setup({
    ensure_installed = {
      -- Replace these with whatever servers you want to install
      'rust_analyzer',
      'tsserver',
    }
  })

  local lsp_capabilities = require('cmp_nvim_lsp').default_capabilities()
  local lsp_attach = function(client, bufnr)
    -- Create your keybindings here...
  end

  local lspconfig = require('lspconfig')
  require('mason-lspconfig').setup_handlers({
    function(server_name)
      lspconfig[server_name].setup({
        on_attach = lsp_attach,
        capabilities = lsp_capabilities,
      })
    end,
  })
<

In this example I have automatic install of servers using the option
`ensure_installed` in `mason-lspconfig`. You can delete that list of servers
and add your own.

If you notice your LSP servers don't behave correctly, it might be because
`.setup_handlers`. You can replace that function with a `for` loop.

>
  local lspconfig = require('lspconfig')
  local get_servers = require('mason-lspconfig').get_installed_servers

  for _, server_name in ipairs(get_servers()) do
    lspconfig[server_name].setup({
      on_attach = lsp_attach,
      capabilities = lsp_capabilities,
    })
  end
<

To learn how to use the `on_attach` option you can read |lspconfig-keybindings|.

For the `capabilities` option, if you want to keep using `nvim-cmp` you need
the source for LSP `cmp-nvim-lsp`. Then you define the variable `lsp_capabilities`.

If you want to know how to recreate lsp-zero's autocomplete you can read
this blogpost.

https://vonheikemen.github.io/devlog/tools/setup-nvim-lspconfig-plus-nvim-cmp/#snippets

==============================================================================
Lua API                                                     *lsp-zero-lua-api*

                                                           *lsp-zero.preset()*

  .preset({opts}): ~
      It creates a combination of settings safe to use for specific cases.

      {opts} can be a string with one of these values:

          * `minimal`
          * `recommended`
          * `lsp-compe`
          * `lsp-only`
          * `manual-setup`
          * `per-project`
          * `system-lsp`

      For more details about them see |lsp-zero-presets|.

      If you want to override a setting from a preset use a lua table.

>
      local lsp = require('lsp-zero').preset({
        name = 'minimal',
        set_lsp_keymaps = true,
        manage_nvim_cmp = true,
        suggest_lsp_servers = false,
      })
<

                                                  *lsp-zero.set_preferences()*

  .set_preferences({opts}): ~
      It gives the user control over the options available in the plugin.

      When using a preset is better to use |lsp-zero.preset()| to configure
      these settings.

      {opts} is table with the properties:

          suggest_lsp_servers: ~
              (boolean) Enables an autocommand that prompts to install a
              language server every time a new filetype is detected
              for the first time.

          setup_servers_on_start: ~
              (boolean | string) If `true` it calls the setup function of
              every language server installed with `mason.nvim`. When
              the value is `false` servers will initialized when you call
              |lsp-zero.configure()| or |lsp-zero.setup_servers()|. When set
              to "per-project", only servers listed with the function
              |lsp-zero.use()| will be initialized.

          set_lsp_keymaps: ~
              (boolean | table) Decides whether or not the default keymaps
              should be used (see |lsp-zero-keybindings|).

          configure_diagnostics: ~
              (boolean) When enabled it configures the way diagnostics are
              shown in the buffer, and also sets some keybindings
              (see |lsp-zero-diagnostic-keybindings|).

          cmp_capabilities: ~
              (boolean) If enabled it updates the language server capabilities
              to provide LSP based completion inside `nvim-cmp`.

          manage_nvim_cmp: ~
              (boolean) When enabled it configures `nvim-cmp` with a series of
              sources and keybindings.

          manage_luasnip: ~
              (boolean) When enabled it configures `luasnip`.

          sign_icons: ~
              (table) The list of icons to use when showing the location of a
              diagnostic in a line.

              It can have the following properties:

                  * `error`
                  * `warn`
                  * `hint`
                  * `info`

                                                            *lsp-zero.setup()*

  .setup(): ~
      The one that coordinates the call to other setup functions. Handles
      the configuration for `nvim-cmp` and the language servers during
      startup. It is meant to be the last function you call.

                                                *lsp-zero.set_server_config()*

  .set_server_config({opts}): ~
      Sets a default configuration for all LSP servers. You can find more
      details about `{opts}` in the help page |lspconfig-setup|.

>
      lsp.set_server_config({
        single_file_support = false,
      })
<

                                                    *lsp-zero.setup_servers()*

  .setup_servers({list}): ~
      Used to configure the servers specified in {list}. If you provide the
      `opts` property it will send those options to all language servers.

>
      local lsp_opts = {
        single_file_support = false,
      }

      lsp.setup_servers({'html', 'cssls', opts = lsp_opts})
<


      If the servers you want to call are installed globally use the option
      `force` to skip any internal check.

>
      lsp.setup_servers({'dartls', 'vls', force = true})
<

                                                        *lsp-zero.configure()*

  .configure({name}, {opts}): ~
      Useful when you need to pass some custom options to a specific
      language server. Takes the same options as `nvim-lspconfig`'s
      setup function. You can find more in |lspconfig-setup|.

>
      local lsp = require('lsp-zero').preset({
        name = 'minimal',
        set_lsp_keymaps = true,
        manage_nvim_cmp = true,
        suggest_lsp_servers = false,
      })

      lsp.configure('tsserver', {
        single_file_support = false,
        on_attach = function(client, bufnr)
          print('hello tsserver')
        end
      })

      lsp.setup()
<

    If you have a server installed globally you can use the option
    `force_setup` to skip any internal check.

>
    lsp.configure('dartls', {force_setup = true})
<

                                                *lsp-zero.skip_server_setup()*

  .skip_server_setup({name}): ~
      Disables one or more language server. It tells lsp-zero to skip the
      initialization of the language servers provided. It's only effective
      when `setup_servers_on_start` is set to `true`.

>
      local lsp = require('lsp-zero').preset({
        name = 'minimal',
        set_lsp_keymaps = true,
        manage_nvim_cmp = true,
        suggest_lsp_servers = false,
      })

      lsp.skip_server_setup({'eslint', 'angularls'})

      lsp.setup()
<

                                                        *lsp-zero.on_attach()*

  .on_attach({callback}): ~
      Execute {callback} function every time a server is attached
      to a buffer.

      Let's say you want to disable all the default keybindings and
      you want to declare your own.

>
      local lsp = require('lsp-zero').preset({
        name = 'minimal',
        set_lsp_keymaps = false,
        manage_nvim_cmp = true,
        suggest_lsp_servers = false,
      })

      lsp.on_attach(function(client, bufnr)
        local noremap = {buffer = bufnr, remap = false}
        local bind = vim.keymap.set

        bind('n', '<leader>r', '<cmd>lua vim.lsp.buf.rename()<cr>', noremap)
        -- more code  ...
      end)

      lsp.setup()
<

                                                  *lsp-zero.default_keymaps()*

  .default_keymaps({opts}): ~
      Create |lsp-zero-keybindings| in the current buffer.

      {opts} supports the same properties as the setting `set_lsp_keymaps`
      and adds the following:

          * buffer: (Number). Needs to be the "id" of an open buffer.
          The number `0` means the current buffer.

                                                  *lsp-zero.buffer_commands()*

  .buffer_commands(): ~
      Create |lsp-zero-buffer-commands| in the current buffer.

                                                 *lsp-zero.ensure_installed()*

  .ensure_installed({list}): ~
      Installs all the servers in {list} if they are missing.

>
      lsp.ensure_installed({
        'html',
        'cssls',
        'tsserver'
      })
<

                                                   *lsp-zero.nvim_workspace()*

  .nvim_workspace({opts}): ~
      Configures the language server for lua with all the options needed
      to provide completions specific to neovim.

      {opts} supports two properties:

          root_dir: ~
              A function that determines the working directory of
              the language server.

          library: ~
              A list of paths that the server should analyze.

              By default only the runtime files of neovim and
              `vim.stdpath('config')` will be included. To add the path to
              every plugin you'll need to do this.
>
              lsp.nvim_workspace({
                library = vim.api.nvim_get_runtime_file('', true)
              })
<

                                                   *lsp-zero.setup_nvim_cmp()*

  .setup_nvim_cmp({opts}): ~

      {opts} allows you to override some of `nvim-cmp` defaults:

          completion: ~
              Configures the behavior of the completion menu. You can find
              more details about its properties if you start typing the
              command `:help cmp-config.completion`.

          sources: ~
              List of configurations for "data sources".
              See |cmp-config.sources| to know more.

          documentation: ~
              Modifies the look of the documentation window. You can find
              more details about its properities if you start typing the
              command `:help cmp-config.window`.

          formatting: ~
              Modifies the look of the completion menu. You can find more
              details about its properities if you start typing the
              command `:help cmp-config.formatting`.

          preselect: ~
              By default, the first item in the completion menu is preselected.
              Disable this behaviour by setting this to `cmp.PreselectMode.None`.
              See |cmp-config.preselect| to know more.

          mapping: ~
              Sets the keybindings. See |cmp-mapping|.

          select_behavior: ~
              Configure behavior when selecting items from completion menu.
              It can be set to the values `'insert'` or `'select'`. With the
              value 'select' nothing happens when you move between items. With
              the value 'insert' it'll put the text from the selection in the
              buffer.

              Is worth mention these values are available as "types" in the
              `cmp` module: `require('cmp').SelectBehavior`.

      Some example config of these options are featured in |cmp-usage|.

      If what you want is to extend the configuration of nvim-cmp, I suggest
      you change the preset to `lsp-compe`. There is an example configuration
      in the Advance usage page in the github repository.

      https://github.com/VonHeikemen/lsp-zero.nvim/blob/main/advance-usage.md#the-current-api-is-not-enough

                                                              *lsp-zero.use()*

  .use({server}, {opts}): ~
      For when you want full control of the servers you want to use in
      particular project. It is meant to be called in project local config.

      Ideally, you would setup some default values for your servers in your
      neovim configuration using |lsp-zero.setup_servers()|
      or |lsp-zero.configure()|. For example.

>
      -- init.lua

      local lsp = require('lsp-zero')
      lsp.preset('per-project')

      lsp.configure('pyright', {
        single_file_support = false,
      })

      lsp.setup()
<

      And then in your local config you can add even more options.

>
      -- local config

      local lsp = require('lsp-zero')

      lsp.use('pyright', {
        settings = {
          python = {
            analysis = {
              extraPaths = {'/path/to/my/dependencies'},
            }
          }
        }
      })
<

      Options from |lsp-zero.configure()| will be merged with the ones on
      |lsp-zero.use()| and the server will be initialized.

      |lsp-zero.use()| can also take a list of servers. All the servers on
      the list will share the same options.

>
      -- local config

      local lsp = require('lsp-zero')

      local lsp_opts = {
        single_file_support = false
      }

      lsp.use({'html', 'cssls'}, lsp_opts)
<

                                                    *lsp-zero.build_options()*

  .build_options({server}, {opts}): ~
      Returns all the parameters necessary to start a language using
      `nvim-lspconfig`'s setup function. After calling this function
      you'll need to initialize the language server by other means.

      The {opts} table will be merged with the rest of the default
      options for {server}.

      This function was designed as an escape hatch, so you can call
      a language server using other tools.

      For example, if you want to use `rust-tools`, this is how you'll do it.

>
      local lsp = require('lsp-zero').preset({
        name = 'minimal',
        set_lsp_keymaps = true,
        manage_nvim_cmp = true,
        suggest_lsp_servers = false,
      })

      lsp.skip_server_setup({'rust_analyzer'})

      lsp.setup()

      -- Initialize rust_analyzer with rust-tools
      local rust_lsp = lsp.build_options('rust_analyzer', {})
      require('rust-tools').setup({server = rust_lsp})
<

                                                   *lsp-zero.format_on_save()*

  .format_on_save({opts}): ~
      Setup autoformat on save. This will to allow you to associate a language
      server with a list of filetypes.

      Keep in mind it's only meant to allow one LSP server per filetype,
      this is so the formatting is consistent.

      `{opts}` supports the following properties:

          * servers: (Table) Key/value pair list. On the left hand side you
          must specify the name of a language server. On the right hand side
          you must provide a list of filetypes, this can be any pattern
          supported by the |FileType| autocommand.

          * format_opts: (Table, optional). Configuration that will passed to
          the formatting function. It supports the following properties:

              * async: (Boolean, optional). If true it will send an
                asynchronous format request to the LSP server.

              * timeout_ms: (Number, optional). Time in milliseconds to block
              for formatting requests. Defaults to `10000`.

              * formatting_options: (Table, optional). Can be used to set
              `FormattingOptions`, these options are sent to the language
              server. See https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#formattingOptions

>
      local lsp = require('lsp-zero').preset({
        name = 'minimal',
        set_lsp_keymaps = true,
        manage_nvim_cmp = true,
        suggest_lsp_servers = false,
      })

      lsp.format_on_save({
        format_opts = {
          async = false,
          timeout_ms = 10000,
        },
        servers = {
          ['lua_ls'] = {'lua'},
          ['rust_analyzer'] = {'rust'},
        }
      })

      lsp.setup()
<

                                                *lsp-zero.buffer_autoformat()*

  .buffer_autoformat({client}, {bufnr}, {opts}): ~
      Format the current buffer using the active language servers.

      If {client} argument is provided it will only use the LSP server
      associated with that client.

          * {client} (Table, Optional) if provided it must be a lua table
          with a `name` property or an instance of |vim.lsp.client|.

          * {bufnr} (Number, Optional) if provided it must be the id
          of an open buffer.

          * format_opts: (Table, optional). Configuration that will passed to
          the formatting function. It supports the following properties:

              * timeout_ms: (Number, optional). Time in milliseconds to block
              for formatting requests. Defaults to `10000`.

              * formatting_options: (Table, optional). Can be used to set
              `FormattingOptions`, these options are sent to the language
              server. See https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#formattingOptions

>
      local lsp = require('lsp-zero').preset({
        name = 'minimal',
        set_lsp_keymaps = true,
        manage_nvim_cmp = true,
        suggest_lsp_servers = false,
      })

      lsp.on_attach(function(client, bufnr)
        lsp.buffer_autoformat()
      end)

      lsp.setup()
<

                                               *lsp-zero.async_autoformat()*

async_autoformat({client}, {bufnr}, {opts}): ~
    Send a formatting request to {client}. After the getting the response
    from the client it will save the file (again).

    Here is how it works: when you save the file Neovim will write your
    changes without formatting. Then, lsp-zero will send a request to
    {client}, when it gets the response it will apply the formatting and
    save the file again.

      * client: (Table) It must be an instance of |vim.lsp.client|.

      * bufnr: (Number, Optional) if provided it must be the id of an open
      buffer.

      * opts: (Table, Optional). Supports the following properties: 

        * formatting_options: Settings send to the language server. These
        are the same settings as the `formatting_options` argument in
        |vim.lsp.buf.format()|.

        * timeout_ms: (Number, Optional) Defaults to 10000. Time in
        milliseconds to ignore the current format request.

    Do not use this in the global `on_attach`, call this function
    with the specific language server you want to format with.

    Here is an example.

>
    local lsp = require('lsp-zero').preset({
      name = 'minimal',
      set_lsp_keymaps = true,
      manage_nvim_cmp = true,
      suggest_lsp_servers = false,
    })

    lsp.configure('tsserver', {
      on_attach = function(client, bufnr)
        lsp.async_autoformat(client, bufnr)
      end
    })

    lsp.setup()
<

                                                   *lsp-zero.format_mapping()*

  .format_mapping({key}, {opts}): ~
      Configure {key} to format the current buffer.   

      The idea here is that you associate a language server with a list of
      filetypes, so {key} can format the buffer using only one LSP server.

      {opts} supports the following properties:

          * servers: (Table) Key/value pair. On the left hand side you must
          specify the name of an LSP server. On the right hand side you must
          provide a list of filetypes, this can be any pattern supported
          by the |FileType| autocommand.

          * mode: (Table). List of modes where the keybinding will be active.
          The default is `{'n', 'x'}`, which means is active in normal mode
          and visual mode.

          * format_opts: (Table, optional). Configuration that will passed to
          the formatting function. It supports the following properties:

              * async: If true the formatting request won't block.
              Defaults to false.

              * timeout_ms: (Number, optional). Time in milliseconds to block
              for formatting requests. Has no effect when `async` is true.
              Defaults to `10000`.

              * formatting_options: (Table, optional). Can be used to set
              `FormattingOptions`, these options are sent to the language
              server. See https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#formattingOptions

>
      local lsp = require('lsp-zero').preset({
        name = 'minimal',
        set_lsp_keymaps = true,
        manage_nvim_cmp = true,
        suggest_lsp_servers = false,
      })

      lsp.format_mapping('gq', {
        format_opts = {
          async = false,
          timeout_ms = 10000,
        },
        servers = {
          ['lua_ls'] = {'lua'},
          ['rust_analyzer'] = {'rust'},
        }
      })

      lsp.setup()
<
                                                *lsp-zero.highlight_symbol()*

highlight_symbol({client}, {bufnr}): ~
    Uses the |CursorHold| event to trigger a document highlight request. In
    other words, it will highlight the symbol under the cursor.

    For this to work properly your colorscheme needs to set these highlight
    groups: `LspReferenceRead`, `LspReferenceText` and `LspReferenceWrite`.

    Keep in mind the event `CursorHold` depends on the |'updatetime'| option.
    If you want the highlight to happen fast, you will need to set this option
    to a "low" value.

>
    vim.opt.updatetime = 400

    local lsp = require('lsp-zero').preset({
      name = 'minimal',
      set_lsp_keymaps = true,
      manage_nvim_cmp = true,
      suggest_lsp_servers = false,
    })

    lsp.on_attach(function(client, bufnr)
      lsp.highlight_symbol(client, bufnr)
    end)

    lsp.setup()
<

                                                       *lsp-zero.new_server()*

  .new_server({opts}): ~
      lsp-zero will execute a user provided function to detect the root
      directory of the project when Neovim assigns the file type for a
      buffer. If the root directory is detected the LSP server will be
      attached to the file.

      This function does not depend on `lspconfig`, it's a thin wrapper
      around a Neovim function called |vim.lsp.start_client()|.

      `{opts}` supports every property `vim.lsp.start_client` supports with
      a few changes:

          * `filestypes`: (Table) Can be list of filetype names. This can be
          any pattern the `FileType` autocommand accepts.

          * `root_dir`: Can be a function, it'll be executed after Neovim
          assigns the file type for a buffer. If it returns a string
          that will be considered the root directory for the project.

      Other important properties are:

          * `cmd`: (Table) A lua table with the arguments necessary to start
          the language server.

          * `name`: (String) The name Neovim will assign to the client object.

          * `on_attach`: (Function) A function that will be executed after
          the language server gets attached to a buffer.

      Here is an example that starts the typescript language server on
      javascript and typescript, but only in a project that package.json
      in the current directory or any of its parent folders.

>
      local lsp = require('lsp-zero').preset({
        name = 'minimal',
        set_lsp_keymaps = true,
        manage_nvim_cmp = true,
        suggest_lsp_servers = false,
      })

      lsp.new_server({
        name = 'tsserver',
        cmd = {'typescript-language-server', '--stdio'},
        filetypes = {'javascript', 'typescript'},
        root_dir = function()
          return lsp.dir.find_first({'package.json'})
        end
      })

      lsp.setup()
<

                                                   *lsp-zero.dir.find_first()*

  .dir.find_first({list}): ~
      Checks the parent directories and returns the path to the first folder
      that has a file in `{list}`. Useful to detect the root directory.

      Note: search will stop once it gets to your "HOME" folder.

      `{list}` supports the following properties:

        * path: (String) The path from where it should start looking for
        the files in `{list}`.

        * buffer: (Boolean) When enabled use the path of the current buffer.

>
      local lsp = require('lsp-zero').preset({
        name = 'minimal',
        set_lsp_keymaps = true,
        manage_nvim_cmp = true,
        suggest_lsp_servers = false,
      })

      require('lspconfig').lua_ls.setup({
        root_dir = function()
          --- project root will be the first directory that has
          --- either .luarc.json or .stylua.toml
          return lsp.dir.find_first({'.luarc.json', '.stylua.toml'})
        end
      })

      lsp.setup()
<

                                                     *lsp-zero.dir.find_all()*

  .dir.find_all({list}): ~
      Checks the parent directories and returns the path to the first folder
      that has all the files in `{list}`. Useful to detect the root directory.

      Note: search will stop once it gets to your "HOME" folder.

      `{list}` supports the following properties:

        * path: (String) The path from where it should start looking for
        the files in `{list}`.

        * buffer: (Boolean) When enabled use the path of the current buffer.

>
      local lsp = require('lsp-zero').preset({
        name = 'minimal',
        set_lsp_keymaps = true,
        manage_nvim_cmp = true,
        suggest_lsp_servers = false,
      })

      require('lspconfig').lua_ls.setup({
        root_dir = function()
          --- project root will be the first directory that has
          --- either .luarc.json or .stylua.toml
          return lsp.dir.find_first({'.luarc.json', '.stylua.toml'})
        end
      })

      lsp.setup()
<

                                                   *lsp-zero.set_sign_icons()*

  .set_sign_icons({opts})
      Defines the sign icons that appear in the gutter. If `{opts}` is
      not provided the default icons will be used.

      {opts} table supports these properties:

          error: ~
              Text for the error signs.

          warn: ~
              Text for the warning signs.

          hint: ~
              Text for the hint signs.

          info: ~
              Text for the information signs.

                                             *lsp-zero.defaults.diagnostics()*

  .defaults.diagnostics({opts}): ~
      Returns the configuration for diagnostics. If you provide the `{opts}`
      table it'll merge it with the defaults, this way you can extend
      or change the values easily.

                                             *lsp-zero.defaults.cmp_sources()*

  .defaults.cmp_sources(): ~
      Returns the list of "sources" used in `nvim-cmp`.

                                            *lsp-zero.defaults.cmp_mappings()*

  .defaults.cmp_mappings({opts}): ~
      Returns a table with the default keybindings for `nvim-cmp`. If you
      provide the `{opts}` table it'll merge it with the defaults, this
      way you can extend or change the values easily.

      Here is an example that disables completion with tab and replace it
      with `Ctrl + space`.
>
      local lsp = require('lsp-zero').preset({
        name = 'minimal',
        set_lsp_keymaps = true,
        manage_nvim_cmp = true,
        suggest_lsp_servers = false,
      })

      local cmp = require('cmp')
      local cmp_mappings = lsp.defaults.cmp_mappings({
        ['<C-Space>'] = cmp.mapping.complete(),
        ['<C-e>'] = cmp.mapping.abort(),
      })

      -- disable completion with tab
      cmp_mappings['<Tab>'] = nil
      cmp_mappings['<S-Tab>'] = nil

      -- disable Enter to confirm
      cmp_mappings['<CR>'] = nil

      lsp.setup_nvim_cmp({
        mapping = cmp_mappings
      })

      lsp.setup()
<

                                              *lsp-zero.defaults.cmp_config()*

  .defaults.cmp_config({opts}): ~
      Returns the entire configuration table for `nvim-cmp`. If you provide
      the `{opts}` table it'll merge it with the defaults, this way you can
      extend or change the values easily.

>
      local lsp = require('lsp-zero')
      lsp.preset('lsp-compe')

      lsp.setup()

      vim.opt.completeopt = {'menu', 'menuone', 'noselect'}

      local cmp = require('cmp')
      local cmp_config = lsp.defaults.cmp_config({
        window = {
          completion = cmp.config.window.bordered()
        }
      })

      cmp.setup(cmp_config)
<

                                          *lsp-zero.defaults.nvim_workspace()*

  .defaults.nvim_workspace(): ~
      Returns the neovim specific settings for `lua_ls` language server.

                                                 *lsp-zero.extend_lspconfig()*

  .extend_lspconfig({opts}): ~
      The purpose of this function is to allow you to interact with
      `lspconfig` directly and still enjoy all the keybindings and
      commands lsp-zero offers.

      It "extends" the default configuration in `lspconfig`, adding two options
      to it: `capabilities` and `on_attach`.

      Note: don't use it along side `.setup()`. Its meant to be independent
      of any settings provided by presets.

      This is the intended usage:

>
      require('mason').setup()
      require('mason-lspconfig').setup()
      require('lsp-zero').extend_lspconfig()

      require('lspconfig').tsserver.setup({})
<

      Notice here it can coexists with other plugins. Allowing you to have
      full control of your configuration.

      {opts} table supports these properties:

          set_lsp_keymaps: ~
              When set to `true` (the default) it creates keybindings linked
              to lsp actions. You can also provide a list of keys you want
              to omit, lsp-zero will not bind it to anything.
              When set to `false` all keybindings are disabled.

          capabilities: ~
              These are the "client capabilities" a language server expects.
              This argument will be merge nvim-cmp's default capabilities
              if you have it installed.

          on_attach: ~
              This must be a function. Think of it as "global" `on_attach`
              so you don't have to keep passing a function to each server's
              setup function.

      Here's an example that showcase each option.

>
      require('lsp-zero').extend_lspconfig({
        set_lsp_keymaps = {omit = {'<C-k>', 'gl'}},
        on_attach = function(client, bufnr)
          print('hello there')
        end,
        capabilities = {
          textDocument = {
            foldingRange = {
              dynamicRegistration = false,
              lineFoldingOnly = true
            }
          }
        }
      })
<

                                                       *lsp-zero.cmp_action()*

  .cmp_action(): ~
      Returns methods meant to be used as mappings for |nvim-cmp|.

      These are the supported methods:

          tab_complete: ~
              Enables completion when the cursor is inside a word.
              If the completion menu is visible it will navigate
              to the next item in the list. If the line is empty
              it uses the fallback.

          select_prev_or_fallback: ~
              If the completion menu is visible navigate to the
              previous item in the list. Else, uses the fallback.

          toggle_completion: ~
              If the completion menu is visible it cancels the process.
              Else, it triggers the completion menu.

          luasnip_jump_forward: ~
              Go to the next placeholder in the snippet.

          luasnip_jump_backward: ~
              Go to the previous placeholder in the snippet.

          luasnip_supertab: ~
              If the completion menu is visible it will navigate to the
              next item in the list. If cursor is on top of the trigger
              of a snippet it'll expand it. If the cursor can jump to a
              snippet placeholder, it moves to it. If the cursor is in
              the middle of a word that doesn't trigger a snippet it
              displays the completion menu. Else, it uses the fallback.

          luasnip_shift_supertab: ~
              If the completion menu is visible it'll navigate to previous
              item in the list. If the cursor can navigate to a previous
              snippet placeholder, it moves to it. Else, it uses the fallback.

      Quick note: "the fallback" is the default behavior of the key
      you assign to a method.

==============================================================================
Version                                                     *lsp-zero-version*

Current version: `v1.x`

The code on this version will remain compatible with Neovim v0.5.
Future versions of lsp-zero will require Neovim v0.8 or greater.

==============================================================================
Support                                                    *lsp-zero-donation*

If you find this tool useful and want to support my efforts, consider
leaving a tip in https://www.buymeacoffee.com/vonheikemen

